<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/home_srl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <EditText
            android:id="@+id/home_et"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_edit_background"
            android:hint="商品搜索，共239款好物"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

<!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>